{
  "name": "cartnova",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && node server.js\" \"cd client && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}